spring.application.name=API

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danbee
spring.datasource.username=root
spring.datasource.password=mbc1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9191

# MyBatis Mapper Locations
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.app.API.entity
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=info
logging.level.org.zerocok=debug